<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="main.js"></script>
</head>
<body>
    
        <section class="FormularioP">
            <form  action="" onsubmit="return validar()" >
                <h1 class="Titulo">Registro</h1>
                <div>
                    <input class="Campos" type="text" name="Cedula" id="Cedula" id="cokie" placeholder="Ingrese su Cedula" >
                </div>
                <div>
                    <input class="Campos" type="text" name="nombres" id="nombres" placeholder="Ingrese sus Nombres Completos" >
                </div>
                <div> 
                    <input class="Campos" type="text" name="estado" id="estado" placeholder="Ingrese su Estado Civil">
                </div>
                <div>
                    <input class="Campos" type="text" name="genero" id="genero" placeholder="Ingrese su Sexo">
                </div>
                <div>
                    <input class="Campos" type="text" name="ciudad" id="ciudad" placeholder="Ingrese su Ciudad">
                </div>
                <div>
                    <input class="Campos" type="text" name="direccion" id="direccion" placeholder="Ingrese su Direccion">
                </div>
                <div>
                    <input class="Campos" type="text" name="telefono" id="telefono" placeholder="Ingrese su Telefono">
                </div>
                <div>
                    <input class="Campos" type="text" name="correo" id="correo" placeholder="Ingrese su correo">
                </div>
                <div>
                    <input class="Campos" type="password" name="contrasena" id="contrasena" placeholder="Digite una contrasena">
                </div>

  
                <input class="Boto"  type="submit" value="Registro">

                <div>
                    <input class="Campos" type="button" name="chequeaCookie" id="chequeaCookie"value="Ver Cokies" onclick="checkCookie();">
                </div>



            </form>
            
            
           
            
            
            
            



        </section>
       

</body>
</html>